/*--------------------
    RESET
----------------------*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*--------------------
    LAYOUT
----------------------*/
body {
  color: #fff;
}
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 75rem;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
/*--------------------
    HEADER
----------------------*/
header {
  background-color: #06131f;
  padding: 1.25rem;
}

/*--------------------
    MAIN
----------------------*/
main {
  background-color: #1d2d3c;
  padding: 1.25rem 0;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc((100% / 3) - 3.125rem);
  margin: 1.5625rem;
  padding: 1.875rem 3.75rem;
  background-color: #112030;
  border-radius: 0.3125rem;
}
.card__img {
  width: 16.875rem;
  height: 16.875rem;
}
.card__img img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.card__info {
  text-align: center;
  margin-top: 2rem;
}
.card__info--title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.card__info--year {
  font-size: 1.3rem;
  margin-top: 1rem;
}
